# mahout-recommender-webservice

./: README  create_service.sh
mahout_service/: pom.xml
mahout_service/src/main/java/com/mykidscart/mahout_service/: RecommenderServlet.java  RecommenderSingleton.java  RecommenderWrapper.java
mahout_service/src/main/webapp/WEB-INF/: web.xml
